\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{107.20813pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{73.72202pt}\LT@entry 
    {1}{82.05527pt}\LT@entry 
    {1}{59.889pt}\LT@entry 
    {1}{67.05527pt}\LT@entry 
    {1}{69.0pt}}
\@writefile{toc}{\contentsline {subsection}{FastGPS Analysis - Field Tests}{1}{section*.1}}
\newlabel{fastgps-analysis---field-tests}{{}{1}{FastGPS Analysis - Field Tests}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.75024pt}\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{73.72202pt}\LT@entry 
    {1}{82.05527pt}\LT@entry 
    {1}{59.889pt}\LT@entry 
    {1}{67.05527pt}\LT@entry 
    {1}{69.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.75024pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{73.72202pt}\LT@entry 
    {1}{82.05527pt}\LT@entry 
    {1}{59.889pt}\LT@entry 
    {1}{67.05527pt}\LT@entry 
    {1}{69.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{50.75024pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{73.72202pt}\LT@entry 
    {1}{82.05527pt}\LT@entry 
    {1}{59.889pt}\LT@entry 
    {1}{67.05527pt}\LT@entry 
    {1}{69.0pt}}
\@writefile{toc}{\contentsline {subsection}{FastGPS Analysis - Bench Test}{4}{section*.2}}
\newlabel{fastgps-analysis---bench-test}{{}{4}{FastGPS Analysis - Bench Test}{section*.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{44.7782pt}\LT@entry 
    {1}{19.5pt}\LT@entry 
    {1}{73.72202pt}\LT@entry 
    {1}{82.05527pt}\LT@entry 
    {1}{59.889pt}\LT@entry 
    {1}{67.05527pt}\LT@entry 
    {1}{69.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{44.7782pt}\LT@entry 
    {1}{19.5pt}\LT@entry 
    {1}{73.72202pt}\LT@entry 
    {1}{82.05527pt}\LT@entry 
    {1}{59.889pt}\LT@entry 
    {1}{67.05527pt}\LT@entry 
    {1}{69.0pt}}
\@writefile{toc}{\contentsline {subsection}{Argos - Field Tests}{6}{section*.3}}
\newlabel{argos---field-tests}{{}{6}{Argos - Field Tests}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Argos - Bench Test}{7}{section*.4}}
\newlabel{argos---bench-test}{{}{7}{Argos - Bench Test}{section*.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{44.7782pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{73.72202pt}\LT@entry 
    {1}{82.05527pt}\LT@entry 
    {1}{59.889pt}\LT@entry 
    {1}{67.05527pt}\LT@entry 
    {1}{69.0pt}}
\@writefile{toc}{\contentsline {subsection}{Things to decide for the manuscript:}{8}{section*.5}}
\newlabel{things-to-decide-for-the-manuscript}{{}{8}{Things to decide for the manuscript:}{section*.5}{}}
